# CucumberAutomationFramework

./: .classpath  .project  pom.xml
src/test/java/com/framework/pages/: HomePage.java  LoginPage.java
src/test/java/com/framework/runner/: Runner.java
src/test/java/com/framework/stepDef/: HomeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/framework/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  DriverUtils.java
